<!doctype html>
<html lang="en">
    <head>
        <title>UI Toolkit</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/stylo.css">
        <link rel="stylesheet" href="assets/JetBrainsMono/JetBrainsMono.css">
        <link rel="stylesheet" href="assets/ProductSans/style.css">
        <link rel="stylesheet" href="assets/Inter/inter.css">
        <link rel="stylesheet" href="assets/fa6/css/all.min.css">
    </head>
    <body style="margin:0;min-height:100vh;">
        <div id="root"></div>
        <script>
         var r = document.querySelector(':root');
         r.style.setProperty('--suitkin-body-color', 'black');
         r.style.setProperty('--suitkin-body-bg', 'white');
         r.style.setProperty('--suitkin-primary-color', '#9f7aea');
         r.style.setProperty('--suitkin-secondary-color', 'gray');
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
